<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Jordan Sangalang | QA Engineer</title>
    <link rel="icon" href="javaScriptImage.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4 class="first-name">Jordan</h4>
        <h4 class="last-name">Sangalang</h4>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section class="main">
      <div class="overlay">
        <div class="intro-content">
          <h2>Jordan Sangalang | QA Engineer</h2>
          <p>
            I'm a QA Engineer, Amateur Barista, and Slightly Above Average
            Basketball Player
          </p>
          <div>
            <button class="btn resume" id="resumeButton">Resume</button>
            <button class="btn contact" id="contactButton">Contact</button>
          </div>
        </div>
      </div>
    </section>
    <section class="skills-section">
      <h3>Skills</h3>
      <div class="skills"></div>
      <ul class="skill-items">
        <li>Manual Testing</li>
        <li>JIRA</li>
        <li>TestRail</li>
        <li>Agile PM</li>
        <li>Postman</li>
        <li>Jenkins</li>
        <li>Github | Gitlab</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Spring Tool Suite</li>

        <li>SAP</li>
      </ul>
    </section>
    <section class="experience-section">
      <h3>Experience</h3>
      <div class="cards">
        <div class="card">
          <div class="card-title">
            <h4>QA Engineer - Prometheus Group</h4>
            <p>Sept 2019 - Present</p>
          </div>
          <div class="card-text">
            <ul class="experience-list">
              <li>
                Design and create test cases and test data to establish clear
                functional expectations for the assigned developer to follow
              </li>
              <li>
                Document and manage feature and bug tickets in JIRA, manually
                testing them according to predetermined specifications
              </li>
              <li>
                Architect and maintain regression test suites in TestRail for
                both a web application and a mobile application
              </li>
            </ul>
          </div>
          <div class="card-stats"></div>
        </div>
        <div class="card">
          <div class="card-title">
            <h4>Product Support - iContact</h4>
            <p>Sept 2018 - Sept 2019</p>
          </div>
          <div class="card-text">
            <ul class="experience-list">
              <li>
                Responded to inquiries from customers in need of technical
                support
              </li>
              <li>Helped troubleshoot bugs found in custom HTML emails</li>
              <li>
                Communicated all found bugs with the software development team
              </li>
              <li>Utilized Postman to troubleshoot third party API issues</li>
            </ul>
          </div>
          <div class="card-stats"></div>
        </div>
        <div class="card">
          <div class="card-title">
            <h4>QA Intern - Trimble</h4>
            <p>May 2018 - Aug 2018</p>
          </div>
          <div class="card-text">
            <ul class="experience-list">
              <li>Manually tested an asset maintenance web application</li>
              <li>
                Documented all defects in JIRA maintaining communication with
                the product manager
              </li>
              <li>
                Monitored software performance after releases executing
                prioritized smoke testing
              </li>
            </ul>
          </div>
          <div class="card-stats"></div>
        </div>
      </div>

      <!-- <div class="experience-content">
        <h4 class="experience-title">
          Associate QA Engineer - Prometheus Group (September 2019 - Present)
        </h4>
        <ul class="experience-list">
          <li>
            Work in an agile environment to help support and manage a SAP based
            web application
          </li>
          <li>
            Create test cases and test runs in TestRail that will be used for
            regression testing
          </li>
          <li>
            Responsible for creating, managing, and testing of JIRA tickets
            within our weekly sprints
          </li>
          <li>
            Verify that the scope of tickets within the sprint can be completed
            in a timely manner
          </li>
        </ul>
      </div>
      <div class="experience-content">
        <h4 class="experience-title">
          Product Support - iContact (September 2018 - September 2019)
        </h4>
        <ul class="experience-list">
          <li>
            Respond to technical support, billing, and customer service issues
            from customers in need of assistance
          </li>
          <li>
            Troubleshoot and provide various levels of support via phone, live
            chat, and email
          </li>
          <li>
            Document cases and follow-up on issues from inception through
            resolution
          </li>
        </ul>
      </div>
      <div class="experience-content">
        <h4 class="experience-title">
          QA Intern - Trimble (May 2018 - August 2018)
        </h4>
        <ul class="experience-list">
          <li>
            Manually tested the user interface of TMW’s web-based asset
            maintenance application
          </li>
          <li>Submitted all found bugs in JIRA for further review</li>
          <li>
            Attended weekly SCRUM meetings including standups and grooming
            sessions
          </li>
          <li>Created test cases in JIRA</li>
        </ul>
      </div> -->
    </section>
    <!-- <section class="contact-section">
      <h3>Contact Me</h3>
      <div class="contact-info">
        <img class="phone icon" src="phone-icon.svg" alt="phone icon" />
        <p class="phone-number">(317) 410-2295</p>
      </div>
      <div class="contact-info">
        <img class="email icon" src="email-icon.svg" alt="email icon" />
        <p class="email">jordanjsangalang@gmail.com</p>
      </div>
      <div class="contact-info">
        <img
          class="linkedin icon"
          src="linkedin-icon.svg"
          alt="linkedin icon"
        />
        <p class="email">linkedin.com/in/jordanjsangalang</p>
      </div>
    </section> -->
    <footer>
      <section class="contact-section">
        <h3>Contact Me</h3>
        <div class="contact-info">
          <img class="phone icon" src="phone-icon-512.png" alt="phone icon" />
          <p class="phone-number">(317) 410-2295</p>
        </div>
        <div class="contact-info">
          <img class="email icon" src="message-icon-512.png" alt="email icon" />
          <p class="email">jordanjsangalang@gmail.com</p>
        </div>
        <div class="contact-info">
          <img
            class="linkedin icon"
            src="linkedin-icon-512.png"
            alt="linkedin icon"
          />
          <p class="email">linkedin.com/in/jordanjsangalang</p>
        </div>
      </section>
      <div class="copyright">
        <p>Copyright &copy; Jordan Sangalang 2021</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
